* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.375em;
    color: #444;
    background-image: url('../images/footer_mobiel.png');
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 15em;

}

img {
    display: block;
}


/*navigatie*/

nav {
    background-color: #73d700;
    display: flex;
    justify-content: center;
    padding: 0.6em;
    justify-content: space-between;
    align-items: center;
}

nav img {
    height: 2em;
    width: auto;
    margin: 0.2em;
}

nav ul {
    display: flex;

}

nav li {
    list-style: none;
}

header section {
    background-color: #444444;
    width: 100%;
    min-height: 40px;
    height: auto;
    padding: 0.6em 0.9em;
    margin: 0;
    color: #ffffff;
}


/*hoofd*/

section {
    padding: 1em;
}


/*tekst*/

h1 {
    font-weight: 400;
    font-size: 1em;
    line-height: 1.375em;
    text-align: center;
}



/*forms*/

main form {
    padding: 1em;
    max-width: 30em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    transition: all .5s;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    margin: 1em;
    margin-bottom: 1em;
    transition: all .2s;
    padding: 1em;

}

legend {
    font-weight: bold;
}


fieldset input {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-size: 1em;
    font-weight: 400;
    color: #444444;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    margin: 0.3em 0em 0.3em 0em;
    /*    border-color: #000;*/
    padding: .25em;
    margin-bottom: 1em;
    width: 100%;
    transition: all 2s;
    z-index: 2;
}

fieldset input:valid {
    border-color: green;
}

/*
fieldset input:invalid {
    border-color: #f26100;
    background: rgba(255, 169, 112, .1);
}
*/

fieldset input:focus {
    transform: scale(1.01, 1.01);
}


input:disabled {
    border-color: #eee;
    background-color: #f9f9f9;
}

fieldset button {
    font-size: 1.25em;
    flex: 0 0 2em;
    transition: all .2s 0.5s;
    opacity: 0;
}

form:valid button {
    opacity: 1;
}

button:focus {
    transform: scale(1.1, 1.1);
}




fieldset div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


label {
    display: block;
    margin-top: 1em;
}

label:last-of-type {

    margin-bottom: 1em;
}

input {}


/*buttons*/

a {
    text-decoration: none;
    color: #00b5e2;
    :hover {
        text-decoration: underline;
    }
}


.button {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-weight: 400;
    padding: 0.6em 0.9em;
    /*    min-width: 9em;*/
    min-height: 2.25em;
    font-size: 1.125em;
    font-weight: 400;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    background-color: #73d700;
    color: #ffffff;
    border: 1px solid #73d700;
    transition: 1s;
}

.button:hover {
    text-decoration: none;
    background-color: #5cac00;
}

.button.secondairy {
    background-color: #ffad01;
    border: 1px solid #ffad01;
    /*    margin: 1em;*/
}
.button.secondairy:hover {
    background-color: #ff9800;
}


fieldset button {
    padding: 0.6em 0.9em;
    min-width: 9em;
    min-height: 2.25em;
    font-size: 1.125em;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    background-color: #ffad01;
    border: 1px solid #ffad01;
}






@media screen and (min-width:20em) {
    main section {
        display: grid;
        grid-template-columns: repeat(1);
        grid-gap: 0.94em;
        max-width: 30em;
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (min-width:44em) {
    body {
        background-image: url('../images/footer_tab_desk.png');
    }

    main section {
        display: grid;
        grid-template-columns: repeat(2, 20em);
        grid-gap: 0.94em;
        max-width: 41em;
        margin-left: auto;
        margin-right: auto;

    }


}

@media screen and (min-width:75em) {
    body {
        padding-bottom: 20em;
    }
    main section {
        display: grid;
        grid-template-columns: repeat(3, 20em);
        grid-gap: 0.94em;
        max-width: 64em;
        margin-left: auto;
        margin-right: auto;
    }




}
